Format: 3.0 (quilt)
Source: prasmoid
Binary: prasmoid
Architecture: any
Version: 0.0.4-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Clem Lorteau <clem@lorteau.fr>,
Homepage: https://github.com/PRASSamin/prasmoid
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/prasmoid
Vcs-Git: https://salsa.debian.org/go-team/packages/prasmoid.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-sequence-golang, golang-any, golang-github-alecaivazis-survey-dev, golang-github-bmatcuk-doublestar-dev, golang-github-dop251-goja-dev, golang-github-fatih-color-dev, golang-github-fsnotify-fsnotify-dev, golang-github-spf13-cobra-dev, golang-golang-x-sys-dev, golang-golang-x-term-dev, golang-github-google-pprof-dev, golang-github-go-sourcemap-sourcemap-dev, plasma-sdk, qt6-declarative-dev-tools, curl, git
Package-List:
 prasmoid deb golang optional arch=any
Checksums-Sha1:
 9f4a3b9d3d90b26993e0208c8bd18739d961f4c5 1851675 prasmoid_0.0.4.orig.tar.gz
 76c2663cf7666ff1210ba124775168b2cc8a0509 3476 prasmoid_0.0.4-1.debian.tar.xz
Checksums-Sha256:
 2ddd45a8f177e20e2d368dc6a2e5729fd9b8acbba9dfba7f9829cb01315713e3 1851675 prasmoid_0.0.4.orig.tar.gz
 46f9d106dacaf0c479a9c1d9962590918cf3c9df0f33a0bd6597c2062c885776 3476 prasmoid_0.0.4-1.debian.tar.xz
Files:
 c6f85260379265d11dbe215608fb4569 1851675 prasmoid_0.0.4.orig.tar.gz
 828a57840a61ce7bb7689b49ad1f254a 3476 prasmoid_0.0.4-1.debian.tar.xz
Go-Import-Path: github.com/PRASSamin/prasmoid

