Format: 3.0 (quilt)
Source: prasmoid
Binary: prasmoid
Architecture: any
Version: 0.1.0-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Clem Lorteau <clem@lorteau.fr>,
Homepage: https://github.com/PRASSamin/prasmoid
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/prasmoid
Vcs-Git: https://salsa.debian.org/go-team/packages/prasmoid.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 13), dh-sequence-golang, golang-any, golang-github-alecaivazis-survey-dev, golang-github-bmatcuk-doublestar-dev, golang-github-dop251-goja-dev, golang-github-fatih-color-dev, golang-github-fsnotify-fsnotify-dev, golang-github-spf13-cobra-dev, golang-golang-x-sys-dev, golang-golang-x-term-dev, golang-github-google-pprof-dev, golang-github-go-sourcemap-sourcemap-dev, plasma-sdk, qt6-declarative-dev-tools, curl, git
Package-List:
 prasmoid deb golang optional arch=any
Checksums-Sha1:
 4583fcd05d037b4d08a8d0360e88a8d91cebad7f 967268 prasmoid_0.1.0.orig.tar.gz
 04725dbecef7da189a90e467fe9fb3f05952d18b 3448 prasmoid_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 c7ac4530feb0b6ae96a60fc9ed3ce5a534e191214b1aaf046b891e3f2ff14d54 967268 prasmoid_0.1.0.orig.tar.gz
 ecb3bf4b55ede0da8cdb656926e5b44db20540fb711c2279fcad3f5ac92bf022 3448 prasmoid_0.1.0-1.debian.tar.xz
Files:
 0487c1f48a06177716ff87589f4423c8 967268 prasmoid_0.1.0.orig.tar.gz
 4aa4b67261e6f03169cc70b907c2f4e0 3448 prasmoid_0.1.0-1.debian.tar.xz
Go-Import-Path: github.com/PRASSamin/prasmoid

