package consts

var KDELocales = map[string]string{
	"af": "Afrikaans",
	"ar": "Arabic",
	"ast": "Asturian",
	"az": "Azerbaijani",
	"be": "Belarusian",
	"bg": "Bulgarian",
	"bn": "Bengali",
	"br": "Breton",
	"bs": "Bosnian",
	"ca": "Catalan",
	"ca@valencia": "Catalan (Valencian)",
	"cs": "Czech",
	"cy": "Welsh",
	"da": "Danish",
	"de": "German",
	"el": "Greek",
	"en": "English",
	"en_GB": "English (UK)",
	"eo": "Esperanto",
	"es": "Spanish",
	"et": "Estonian",
	"eu": "Basque",
	"fa": "Persian",
	"fi": "Finnish",
	"fr": "French",
	"fy": "Frisian",
	"ga": "Irish",
	"gd": "Scottish Gaelic",
	"gl": "Galician",
	"gu": "Gujarati",
	"he": "Hebrew",
	"hi": "Hindi",
	"hr": "Croatian",
	"hsb": "Upper Sorbian",
	"hu": "Hungarian",
	"ia": "Interlingua",
	"id": "Indonesian",
	"is": "Icelandic",
	"it": "Italian",
	"ja": "Japanese",
	"ka": "Georgian",
	"kk": "Kazakh",
	"km": "Khmer",
	"kn": "Kannada",
	"ko": "Korean",
	"lt": "Lithuanian",
	"lv": "Latvian",
	"mai": "Maithili",
	"mk": "Macedonian",
	"ml": "Malayalam",
	"mr": "Marathi",
	"ms": "Malay",
	"nb": "Norwegian Bokmål",
	"nds": "Low German",
	"ne": "Nepali",
	"nl": "Dutch",
	"nn": "Norwegian Nynorsk",
	"oc": "Occitan",
	"pa": "Punjabi",
	"pl": "Polish",
	"pt": "Portuguese",
	"pt_BR": "Portuguese (Brazil)",
	"ro": "Romanian",
	"ru": "Russian",
	"rw": "Kinyarwanda",
	"se": "Northern Sami",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"sq": "Albanian",
	"sr": "Serbian",
	"sr@ijekavian": "Serbian (Ijekavian)",
	"sr@ijekavianlatin": "Serbian (Ijekavian Latin)",
	"sr@latin": "Serbian (Latin)",
	"sv": "Swedish",
	"ta": "Tamil",
	"te": "Telugu",
	"tg": "Tajik",
	"th": "Thai",
	"tr": "Turkish",
	"ug": "Uyghur",
	"uk": "Ukrainian",
	"uz": "Uzbek",
	"uz@cyrillic": "Uzbek (Cyrillic)",
	"vi": "Vietnamese",
	"wa": "Walloon",
	"xh": "Xhosa",
	"zh_CN": "Chinese (Simplified)",
	"zh_HK": "Chinese (Hong Kong)",
	"zh_TW": "Chinese (Traditional)",
}
